VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=100
GROUP=com.github.sebastianengel.actionbarpulltorefresh

POM_DESCRIPTION=A modern implementation of the pull-to-refresh for Android
POM_URL=https://github.com/sebastianengel/ActionBar-PullToRefresh
POM_SCM_URL=https://github.com/sebastianengel/ActionBar-PullToRefresh
POM_SCM_CONNECTION=scm:git@github.com:sebastianengel/ActionBar-PullToRefresh.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:sebastianengel/ActionBar-PullToRefresh.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sebastianengel
POM_DEVELOPER_NAME=Sebastian Engel

ANDROID_BUILD_TARGET_SDK_VERSION=20
ANDROID_BUILD_TOOLS_VERSION=20
ANDROID_BUILD_SDK_VERSION=20
